{
  "schemaVersion": 1,
  "id": "silk",
  "name": "Silk",
  "version": "$version",
  "environment": "*",
  "license": "MIT",
  "icon": "assets/silk/icon.png",
  "depends": {
	"fabric": "*"
  },
  "authors": [
	"Prospector", "Boundarybreaker"
  ],
  "contributors": [
	"Raphy", "Falkreon"
  ],
  "description": "Adds general utils for making mods that don't quite belong in Fabric API",
  "mixins": [
	"mixins.silk.json"
  ],
  "custom": {
	"modmenu:api": true
  }
}